(0) [CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9][cH:10][n:11]2[C:12](=[O:13])[O:14][C:15]([CH3:16])([CH3:17])[CH3:18])[cH:19]1
0 probability:0.8727 CC(=O)c1ccc2[nH]ccc2c1.CC(C)(C)OC(=O)OC(=O)OC(C)(C)C react_smi:[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[nH:8][cH:9][cH:10][c:11]2[cH:12]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[O:8][C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15] 
1 probability:0.1090 CC(=O)Cl.CC(C)(C)OC(=O)n1ccc2ccccc21 react_smi:[CH3:1][C:2](=[O:3])[Cl:4]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]12 
2 probability:0.0115 CC(O)c1ccc2c(ccn2C(=O)OC(C)(C)C)c1 react_smi:[CH3:1][CH:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9][cH:10][n:11]2[C:12](=[O:13])[O:14][C:15]([CH3:16])([CH3:17])[CH3:18])[cH:19]1 
3 probability:0.0057 CC(=O)OC(C)=O.CC(C)(C)OC(=O)n1ccc2ccccc21 react_smi:[CH3:1][C:2](=[O:3])[O:4][C:5]([CH3:6])=[O:7]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]12 
4 probability:0.0006 CON(C)C(=O)c1ccc2c(ccn2C(=O)OC(C)(C)C)c1.C[Mg+] react_smi:[CH3:1][O:2][N:3]([CH3:4])[C:5](=[O:6])[c:7]1[cH:8][cH:9][c:10]2[c:11]([cH:12][cH:13][n:14]2[C:15](=[O:16])[O:17][C:18]([CH3:19])([CH3:20])[CH3:21])[cH:22]1  react_smi:[CH3:1][Mg+:2] 
5 probability:0.0004 CC(C)(C)OC(=O)n1ccc2cc(Br)ccc21.CON(C)C(C)=O react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([Br:14])[cH:15][cH:16][c:17]12  react_smi:[CH3:1][O:2][N:3]([CH3:4])[C:5]([CH3:6])=[O:7] 
6 probability:0.0000 CC(=O)Cl.CC(C)(C)OC(=O)n1ccc2cc(Br)ccc21 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([Br:14])[cH:15][cH:16][c:17]12  react_smi:[CH3:1][C:2](=[O:3])[Cl:4] 
7 probability:0.0000 CC(C)(C)OC(=O)n1ccc2cc(C(=O)Cl)ccc21.C[Mg+] react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([C:14](=[O:15])[Cl:16])[cH:17][cH:18][c:19]12  react_smi:[CH3:1][Mg+:2] 
8 probability:0.0000 C.CC(C)(C)OC(=O)n1ccc2cc(C(=O)Cl)ccc21 react_smi:[CH4:1]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([C:14](=[O:15])[Cl:16])[cH:17][cH:18][c:19]12 

(1) [CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[O:9][C@@H:10]2[CH2:11][N:12]([C:13](=[O:14])[O:15][C:16]([CH3:17])([CH3:18])[CH3:19])[C@H:20]3[C@@H:21]2[O:22][CH2:23][C@@H:24]3[OH:25])[cH:26][cH:27]1
0 probability:0.9772 CC(C)(C)OC(=O)N1C[C@@H](O)[C@H]2OC[C@H](O)[C@H]21.Cc1ccc(S(=O)(=O)Cl)cc1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@@H:10]([OH:11])[C@H:12]2[O:13][CH2:14][C@H:15]([OH:16])[C@@H:17]12  react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[Cl:9])[cH:10][cH:11]1 
1 probability:0.0208 CC(C)(C)OC(=O)N1C[C@H](O)[C@H]2OC[C@@H](O)[C@H]21.Cc1ccc(S(=O)(=O)Cl)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[Cl:9])[cH:10][cH:11]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@H:10]([OH:11])[C@H:12]2[O:13][CH2:14][C@@H:15]([OH:16])[C@@H:17]12 
2 probability:0.0013 CC(C)(C)OC(=O)N1C[C@@H](O)[C@@H]2OC[C@@H](O)[C@H]21.Cc1ccc(S(=O)(=O)Cl)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[Cl:9])[cH:10][cH:11]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@@H:10]([OH:11])[C@@H:12]2[O:13][CH2:14][C@@H:15]([OH:16])[C@@H:17]12 
3 probability:0.0002 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.Cc1ccc(S(=O)(=O)O[C@@H]2CN[C@H]3[C@@H]2OC[C@@H]3O)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[O:9][C@@H:10]2[CH2:11][NH:12][C@H:13]3[C@@H:14]2[O:15][CH2:16][C@@H:17]3[OH:18])[cH:19][cH:20]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[O:8][C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15] 
4 probability:0.0002 Cc1ccc(S(=O)(=O)O[C@@H]2CN(C(=O)OC(C)(C)C)[C@H]3[C@@H]2OC[C@@H]3OC(=O)c2ccccc2)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[O:9][C@@H:10]2[CH2:11][N:12]([C:13](=[O:14])[O:15][C:16]([CH3:17])([CH3:18])[CH3:19])[C@H:20]3[C@@H:21]2[O:22][CH2:23][C@@H:24]3[O:25][C:26](=[O:27])[c:28]2[cH:29][cH:30][cH:31][cH:32][cH:33]2)[cH:34][cH:35]1 
5 probability:0.0002 CC(C)(C)OC(=O)N1C[C@H](O)[C@H]2OC[C@@H](O)[C@H]21.Cc1ccc(S(=O)(=O)Cl)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[Cl:9])[cH:10][cH:11]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@H:10]([OH:11])[C@H:12]2[O:13][CH2:14][C@@H:15]([OH:16])[C@@H:17]12 
6 probability:0.0000 CC(C)(C)OC(=O)N1C[C@@H](O)[C@@H]2OC[C@@H](O)[C@H]21.Cc1ccc(S(=O)(=O)Cl)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[Cl:9])[cH:10][cH:11]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@@H:10]([OH:11])[C@@H:12]2[O:13][CH2:14][C@@H:15]([OH:16])[C@@H:17]12 
7 probability:0.0000 CC(C)(C)OC(=O)N1C[C@H]([O])[C@H]2OC[C@@H](O)[C@H]21.Cc1ccc([S](=O)=O)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])=[O:8])[cH:9][cH:10]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@H:10]([O:11])[C@H:12]2[O:13][CH2:14][C@@H:15]([OH:16])[C@@H:17]12 
8 probability:0.0000 CC(C)(C)OC(=O)N1C[C@@H]([O])[C@@H]2OC[C@@H](O)[C@H]21.Cc1ccc([S](=O)=O)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])=[O:8])[cH:9][cH:10]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@@H:10]([O:11])[C@@H:12]2[O:13][CH2:14][C@@H:15]([OH:16])[C@@H:17]12 
9 probability:0.0000 CC(C)(C)OC(=O)N1C[C@H](OO)[C@H]2OC[C@@H](O)[C@H]21.Cc1ccc([S](=O)=O)cc1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])=[O:8])[cH:9][cH:10]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@H:10]([O:11][OH:12])[C@H:13]2[O:14][CH2:15][C@@H:16]([OH:17])[C@@H:18]12 

(2) [CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17](-[c:18]2[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]2)[c:26]1[CH2:27][Br:28]
0 probability:0.9686 CCOC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(OC)cc2)c1C.O=C1CCC(=O)N1Br react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17](-[c:18]2[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]2)[c:26]1[CH3:27]  react_smi:[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[O:6])[N:7]1[Br:8] 
1 probability:0.0314 BrC(Br)(Br)Br.CCOC(=O)c1nn(-c2ccc(Cl)cc2Cl)c(-c2ccc(OC)cc2)c1CO react_smi:[Br:1][C:2]([Br:3])([Br:4])[Br:5]  react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17](-[c:18]2[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]2)[c:26]1[CH2:27][OH:28] 

(3) [CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12](-[c:13]3[cH:14][cH:15][cH:16][c:17]([N+:18](=[O:19])[O-:20])[cH:21]3)[cH:22][c:23]([C:24]#[N:25])[cH:26][c:27]2[s:28]1
0 probability:0.9261 CC(C)(C)OC(=O)Nc1nc2c(Br)cc(C#N)cc2s1.O=[N+]([O-])c1cccc(B(O)O)c1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12]([Br:13])[cH:14][c:15]([C:16]#[N:17])[cH:18][c:19]2[s:20]1  react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([B:9]([OH:10])[OH:11])[cH:12]1 
1 probability:0.0275 CC(C)(C)OC(=O)Nc1nc2c(Cl)cc(C#N)cc2s1.O=[N+]([O-])c1cccc(B(O)O)c1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12]([Cl:13])[cH:14][c:15]([C:16]#[N:17])[cH:18][c:19]2[s:20]1  react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([B:9]([OH:10])[OH:11])[cH:12]1 
2 probability:0.0171 CC(C)(C)OC(=O)Nc1nc2c(-c3cccc([N+](=O)[O-])c3)cc(Br)cc2s1.[C-]#N react_smi:[C-:1]#[N:2]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12](-[c:13]3[cH:14][cH:15][cH:16][c:17]([N+:18](=[O:19])[O-:20])[cH:21]3)[cH:22][c:23]([Br:24])[cH:25][c:26]2[s:27]1 
3 probability:0.0160 CC(C)(C)OC(=O)Nc1nc2c(-c3cccc([N+](=O)[O-])c3)cc(Br)cc2s1.N#C[Cu] react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12](-[c:13]3[cH:14][cH:15][cH:16][c:17]([N+:18](=[O:19])[O-:20])[cH:21]3)[cH:22][c:23]([Br:24])[cH:25][c:26]2[s:27]1  react_smi:[N:1]#[C:2][Cu:3] 
4 probability:0.0076 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.N#Cc1cc(-c2cccc([N+](=O)[O-])c2)c2nc(N)sc2c1 react_smi:[N:1]#[C:2][c:3]1[cH:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][c:10]([N+:11](=[O:12])[O-:13])[cH:14]2)[c:15]2[n:16][c:17]([NH2:18])[s:19][c:20]2[cH:21]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[O:8][C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15] 
5 probability:0.0042 CC(C)(C)OC(=O)Nc1nc2c(I)cc(C#N)cc2s1.O=[N+]([O-])c1cccc(B(O)O)c1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12]([I:13])[cH:14][c:15]([C:16]#[N:17])[cH:18][c:19]2[s:20]1  react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([B:9]([OH:10])[OH:11])[cH:12]1 
6 probability:0.0006 CC(C)(C)OC(=O)Nc1nc2c(-c3cccc([N+](=O)[O-])c3)cc(C(N)=O)cc2s1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12](-[c:13]3[cH:14][cH:15][cH:16][c:17]([N+:18](=[O:19])[O-:20])[cH:21]3)[cH:22][c:23]([C:24]([NH2:25])=[O:26])[cH:27][c:28]2[s:29]1 
7 probability:0.0004 CC(C)(C)OC(=O)Nc1nc2c(Br)cc(C#N)cc2s1.O=[N+]([O-])c1cccc(Br)c1 react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([Br:9])[cH:10]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12]([Br:13])[cH:14][c:15]([C:16]#[N:17])[cH:18][c:19]2[s:20]1 
8 probability:0.0002 CC(C)(C)OC(=O)Nc1nc2c(Br)cc(C#N)cc2s1.CC1(C)OB(c2cccc([N+](=O)[O-])c2)OC1(C)C react_smi:[CH3:1][C:2]1([CH3:3])[O:4][B:5]([c:6]2[cH:7][cH:8][cH:9][c:10]([N+:11](=[O:12])[O-:13])[cH:14]2)[O:15][C:16]1([CH3:17])[CH3:18]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12]([Br:13])[cH:14][c:15]([C:16]#[N:17])[cH:18][c:19]2[s:20]1 
9 probability:0.0001 CC(C)(C)OC(=O)Nc1nc2c(Br)cc(C#N)cc2s1.O=[N+]([O-])c1cccc(I)c1 react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([I:9])[cH:10]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][c:9]1[n:10][c:11]2[c:12]([Br:13])[cH:14][c:15]([C:16]#[N:17])[cH:18][c:19]2[s:20]1 

(4) [O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[S:11](=[O:12])(=[O:13])[CH:14]1[CH2:15][CH2:16]1)[C:17]([F:18])([F:19])[F:20]
0 probability:0.2323 O=C(NCc1ccc(F)cc1S(=O)(=O)C1CC1)C(F)(F)F react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([F:9])[cH:10][c:11]1[S:12](=[O:13])(=[O:14])[CH:15]1[CH2:16][CH2:17]1)[C:18]([F:19])([F:20])[F:21] 
1 probability:0.1803 O=C(NCc1ccccc1I)C(F)(F)F.O=S(O)C1CC1 react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[I:11])[C:12]([F:13])([F:14])[F:15]  react_smi:[O:1]=[S:2]([OH:3])[CH:4]1[CH2:5][CH2:6]1 
2 probability:0.1803 O=C(NCc1ccccc1I)C(F)(F)F.O=S(O)C1CC1 react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[I:11])[C:12]([F:13])([F:14])[F:15]  react_smi:[O:1]=[S:2]([OH:3])[CH:4]1[CH2:5][CH2:6]1 
3 probability:0.0884 O=C(NCc1ccccc1Br)C(F)(F)F.O=S(O)C1CC1 react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[Br:11])[C:12]([F:13])([F:14])[F:15]  react_smi:[O:1]=[S:2]([OH:3])[CH:4]1[CH2:5][CH2:6]1 
4 probability:0.0884 O=C(NCc1ccccc1Br)C(F)(F)F.O=S(O)C1CC1 react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[Br:11])[C:12]([F:13])([F:14])[F:15]  react_smi:[O:1]=[S:2]([OH:3])[CH:4]1[CH2:5][CH2:6]1 
5 probability:0.0796 O=C(NCc1ccc(Br)cc1S(=O)(=O)C1CC1)C(F)(F)F react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([Br:9])[cH:10][c:11]1[S:12](=[O:13])(=[O:14])[CH:15]1[CH2:16][CH2:17]1)[C:18]([F:19])([F:20])[F:21] 
6 probability:0.0606 O=C(NCc1ccc(Cl)cc1S(=O)(=O)C1CC1)C(F)(F)F react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([Cl:9])[cH:10][c:11]1[S:12](=[O:13])(=[O:14])[CH:15]1[CH2:16][CH2:17]1)[C:18]([F:19])([F:20])[F:21] 
7 probability:0.0360 NCc1ccccc1S(=O)(=O)C1CC1.O=C(OC(=O)C(F)(F)F)C(F)(F)F react_smi:[O:1]=[C:2]([O:3][C:4](=[O:5])[C:6]([F:7])([F:8])[F:9])[C:10]([F:11])([F:12])[F:13]  react_smi:[NH2:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[S:9](=[O:10])(=[O:11])[CH:12]1[CH2:13][CH2:14]1 
8 probability:0.0347 O=C(NCc1cc(F)ccc1S(=O)(=O)C1CC1)C(F)(F)F react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][c:7]([F:8])[cH:9][cH:10][c:11]1[S:12](=[O:13])(=[O:14])[CH:15]1[CH2:16][CH2:17]1)[C:18]([F:19])([F:20])[F:21] 
9 probability:0.0059 O=C(NCc1cc(Cl)ccc1S(=O)(=O)C1CC1)C(F)(F)F react_smi:[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][c:7]([Cl:8])[cH:9][cH:10][c:11]1[S:12](=[O:13])(=[O:14])[CH:15]1[CH2:16][CH2:17]1)[C:18]([F:19])([F:20])[F:21] 

(5) [CH3:1][Si:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])/[CH:8]=[CH:9]/[CH2:10][Br:11]
0 probability:0.9760 C/C=C/C(=O)O[Si](C)(C)C.O=C1CCC(=O)N1Br react_smi:[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[O:6][Si:7]([CH3:8])([CH3:9])[CH3:10]  react_smi:[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[O:6])[N:7]1[Br:8] 
1 probability:0.0184 BrC(Br)(Br)Br.C[Si](C)(C)OC(=O)/C=C/CO react_smi:[Br:1][C:2]([Br:3])([Br:4])[Br:5]  react_smi:[CH3:1][Si:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])/[CH:8]=[CH:9]/[CH2:10][OH:11] 
2 probability:0.0055 CC=CC(=O)O[Si](C)(C)C.O=C1CCC(=O)N1Br react_smi:[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[O:6])[N:7]1[Br:8]  react_smi:[CH3:1][CH:2]=[CH:3][C:4](=[O:5])[O:6][Si:7]([CH3:8])([CH3:9])[CH3:10] 
3 probability:0.0000 BrC(Br)(Br)Br.CC=CC(=O)O[Si](C)(C)C react_smi:[Br:1][C:2]([Br:3])([Br:4])[Br:5]  react_smi:[CH3:1][CH:2]=[CH:3][C:4](=[O:5])[O:6][Si:7]([CH3:8])([CH3:9])[CH3:10] 
4 probability:0.0000 C[Si](C)(C)F.O=C(/C=C(/Cl)CBr)[O+](Cl)[Cl+][Cl+]Cl react_smi:[O:1]=[C:2](/[CH:3]=[C:4](/[Cl:5])[CH2:6][Br:7])[O+:8]([Cl:9])[Cl+:10][Cl+:11][Cl:12]  react_smi:[CH3:1][Si:2]([CH3:3])([CH3:4])[F:5] 

(6) [CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([S:18](=[O:19])[c:20]4[cH:21][cH:22][cH:23][cH:24][cH:25]4)[cH:26][c:27]3[c:28]2[CH2:29]1
0 probability:0.8559 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(Sc4ccccc4)cc3c2C1.O=C(OO)c1cccc(Cl)c1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([S:18][c:19]4[cH:20][cH:21][cH:22][cH:23][cH:24]4)[cH:25][c:26]3[c:27]2[CH2:28]1  react_smi:[O:1]=[C:2]([O:3][OH:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([Cl:10])[cH:11]1 
1 probability:0.0739 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(Sc4ccccc4)cc3c2C1.OO react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([S:18][c:19]4[cH:20][cH:21][cH:22][cH:23][cH:24]4)[cH:25][c:26]3[c:27]2[CH2:28]1  react_smi:[OH:1][OH:2] 
2 probability:0.0532 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=S(c1ccccc1)c1cc(Cl)c2oc3c(c2c1)CNCC3 react_smi:[O:1]=[S:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][c:11]([Cl:12])[c:13]2[o:14][c:15]3[c:16]([c:17]2[cH:18]1)[CH2:19][NH:20][CH2:21][CH2:22]3  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[O:8][C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15] 
3 probability:0.0141 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc([S](O)c4ccccc4)cc3c2C1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([S:18]([OH:19])[c:20]4[cH:21][cH:22][cH:23][cH:24][cH:25]4)[cH:26][c:27]3[c:28]2[CH2:29]1 
4 probability:0.0013 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(Br)cc3c2C1.O=S(Cl)c1ccccc1 react_smi:[O:1]=[S:2]([Cl:3])[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([Br:18])[cH:19][c:20]3[c:21]2[CH2:22]1 
5 probability:0.0009 CC(C)(C)OC(=O)N1C=Cc2oc3c(Cl)cc(S(=O)c4ccccc4)cc3c2C1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH:9]=[CH:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([S:18](=[O:19])[c:20]4[cH:21][cH:22][cH:23][cH:24][cH:25]4)[cH:26][c:27]3[c:28]2[CH2:29]1 
6 probability:0.0004 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(Br)cc3c2C1.CON(C)S(=O)c1ccccc1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([Br:18])[cH:19][c:20]3[c:21]2[CH2:22]1  react_smi:[CH3:1][O:2][N:3]([CH3:4])[S:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1 
7 probability:0.0001 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(I)cc3c2C1.O=S(Cl)c1ccccc1 react_smi:[O:1]=[S:2]([Cl:3])[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([I:18])[cH:19][c:20]3[c:21]2[CH2:22]1 
8 probability:0.0001 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(Sc4ccccc4)cc3c2C1.O=S(O)OO react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([S:18][c:19]4[cH:20][cH:21][cH:22][cH:23][cH:24]4)[cH:25][c:26]3[c:27]2[CH2:28]1  react_smi:[O:1]=[S:2]([OH:3])[O:4][OH:5] 
9 probability:0.0000 CC(C)(C)OC(=O)N1CCc2oc3c(Cl)cc(I)cc3c2C1.CON(C)S(=O)c1ccccc1 react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][c:11]2[o:12][c:13]3[c:14]([Cl:15])[cH:16][c:17]([I:18])[cH:19][c:20]3[c:21]2[CH2:22]1  react_smi:[CH3:1][O:2][N:3]([CH3:4])[S:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1 

(7) [CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][n:10][c:11]([CH:12]=[O:13])[cH:14]1
0 probability:0.9988 CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.O=Cc1c[nH]cn1 react_smi:[O:1]=[CH:2][c:3]1[cH:4][nH:5][cH:6][n:7]1  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[O:8][C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15] 
1 probability:0.0008 CC(C)(C)OC(=O)n1cnc(Br)c1.CN(C)C=O react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][n:10][c:11]([Br:12])[cH:13]1  react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5] 
2 probability:0.0002 CC(C)(C)OC(=O)n1ccnc1.CN(C)C=O react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][cH:10][n:11][cH:12]1  react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5] 
3 probability:0.0000 CC(C)(C)OC(=O)n1cnc(Br)c1.CN(C)C=O react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][n:10][c:11]([Br:12])[cH:13]1  react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5] 
4 probability:0.0000 CC(C)(C)OC(=O)n1cnc(I)c1.CN(C)C=O react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][n:10][c:11]([I:12])[cH:13]1 
5 probability:0.0000 CC(C)(C)OC(=O)n1cnc(I)c1.CN(C)C=O react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5]  react_smi:[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[cH:9][n:10][c:11]([I:12])[cH:13]1 

(8) [Cl:1][c:2]1[cH:3][c:4]([Cl:5])[c:6]([CH2:7][Br:8])[cH:9][n:10]1
0 probability:0.9898 Cc1cnc(Cl)cc1Cl.O=C1CCC(=O)N1Br react_smi:[CH3:1][c:2]1[cH:3][n:4][c:5]([Cl:6])[cH:7][c:8]1[Cl:9]  react_smi:[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[O:6])[N:7]1[Br:8] 
1 probability:0.0102 BrC(Br)(Br)Br.OCc1cnc(Cl)cc1Cl react_smi:[Br:1][C:2]([Br:3])([Br:4])[Br:5]  react_smi:[OH:1][CH2:2][c:3]1[cH:4][n:5][c:6]([Cl:7])[cH:8][c:9]1[Cl:10] 

(9) [CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([C:9](=[O:10])[c:11]3[cH:12][n:13][n:14][n:15]3[CH3:16])[cH:17][c:18]2[c:19]([Cl:20])[c:21]1[CH2:22][c:23]1[cH:24][cH:25][c:26]([C:27]([F:28])([F:29])[F:30])[cH:31][cH:32]1
0 probability:0.9909 COc1nc2ccc(C(O)c3cnnn3C)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1 react_smi:[CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([CH:9]([OH:10])[c:11]3[cH:12][n:13][n:14][n:15]3[CH3:16])[cH:17][c:18]2[c:19]([Cl:20])[c:21]1[CH2:22][c:23]1[cH:24][cH:25][c:26]([C:27]([F:28])([F:29])[F:30])[cH:31][cH:32]1 
1 probability:0.0079 C#CC(=O)c1ccc2nc(OC)c(Cc3ccc(C(F)(F)F)cc3)c(Cl)c2c1.CN=[N+]=[N-] react_smi:[CH3:1][N:2]=[N+:3]=[N-:4]  react_smi:[CH:1]#[C:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]2[n:9][c:10]([O:11][CH3:12])[c:13]([CH2:14][c:15]3[cH:16][cH:17][c:18]([C:19]([F:20])([F:21])[F:22])[cH:23][cH:24]3)[c:25]([Cl:26])[c:27]2[cH:28]1 
2 probability:0.0010 CO.Cn1nncc1C(=O)c1ccc2nc(Cl)c(Cc3ccc(C(F)(F)F)cc3)c(Cl)c2c1 react_smi:[CH3:1][OH:2]  react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]2[n:13][c:14]([Cl:15])[c:16]([CH2:17][c:18]3[cH:19][cH:20][c:21]([C:22]([F:23])([F:24])[F:25])[cH:26][cH:27]3)[c:28]([Cl:29])[c:30]2[cH:31]1 
3 probability:0.0001 COc1nc2ccc(C(=O)N(C)OC)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1.Cn1nncc1I react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[I:7]  react_smi:[CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([C:9](=[O:10])[N:11]([CH3:12])[O:13][CH3:14])[cH:15][c:16]2[c:17]([Cl:18])[c:19]1[CH2:20][c:21]1[cH:22][cH:23][c:24]([C:25]([F:26])([F:27])[F:28])[cH:29][cH:30]1 
4 probability:0.0000 COc1nc2ccc(C(=O)N(C)OC)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1.Cn1nncc1Br react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[Br:7]  react_smi:[CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([C:9](=[O:10])[N:11]([CH3:12])[O:13][CH3:14])[cH:15][c:16]2[c:17]([Cl:18])[c:19]1[CH2:20][c:21]1[cH:22][cH:23][c:24]([C:25]([F:26])([F:27])[F:28])[cH:29][cH:30]1 
5 probability:0.0000 COc1nc2ccc(C(=O)Cl)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1.Cn1nncc1I react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[I:7]  react_smi:[CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([C:9](=[O:10])[Cl:11])[cH:12][c:13]2[c:14]([Cl:15])[c:16]1[CH2:17][c:18]1[cH:19][cH:20][c:21]([C:22]([F:23])([F:24])[F:25])[cH:26][cH:27]1 
6 probability:0.0000 CO.Cn1nncc1C(=O)c1ccc2nc(O)c(Cc3ccc(C(F)(F)F)cc3)c(Cl)c2c1 react_smi:[CH3:1][OH:2]  react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]2[n:13][c:14]([OH:15])[c:16]([CH2:17][c:18]3[cH:19][cH:20][c:21]([C:22]([F:23])([F:24])[F:25])[cH:26][cH:27]3)[c:28]([Cl:29])[c:30]2[cH:31]1 
7 probability:0.0000 CO.Cn1nncc1C(=O)c1ccc2nc(I)c(Cc3ccc(C(F)(F)F)cc3)c(Cl)c2c1 react_smi:[CH3:1][OH:2]  react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]2[n:13][c:14]([I:15])[c:16]([CH2:17][c:18]3[cH:19][cH:20][c:21]([C:22]([F:23])([F:24])[F:25])[cH:26][cH:27]3)[c:28]([Cl:29])[c:30]2[cH:31]1 
8 probability:0.0000 CCCC[Sn](CCCC)(CCCC)c1cnnn1C.COc1nc2ccc(C(=O)N(C)OC)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1 react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][Sn:5]([CH2:6][CH2:7][CH2:8][CH3:9])([CH2:10][CH2:11][CH2:12][CH3:13])[c:14]1[cH:15][n:16][n:17][n:18]1[CH3:19]  react_smi:[CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([C:9](=[O:10])[N:11]([CH3:12])[O:13][CH3:14])[cH:15][c:16]2[c:17]([Cl:18])[c:19]1[CH2:20][c:21]1[cH:22][cH:23][c:24]([C:25]([F:26])([F:27])[F:28])[cH:29][cH:30]1 
9 probability:0.0000 COc1nc2ccc(C(=O)Cl)cc2c(Cl)c1Cc1ccc(C(F)(F)F)cc1.Cn1nncc1Br react_smi:[CH3:1][n:2]1[n:3][n:4][cH:5][c:6]1[Br:7]  react_smi:[CH3:1][O:2][c:3]1[n:4][c:5]2[cH:6][cH:7][c:8]([C:9](=[O:10])[Cl:11])[cH:12][c:13]2[c:14]([Cl:15])[c:16]1[CH2:17][c:18]1[cH:19][cH:20][c:21]([C:22]([F:23])([F:24])[F:25])[cH:26][cH:27]1 

(10) [CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][c:15](/[CH:16]=[CH:17]/[C:18]([F:19])([F:20])[F:21])[cH:22][c:23]3[CH3:24])[cH:25][cH:26][c:27]2[s:28]1
0 probability:0.9509 Cc1cc(/C=C/C(F)(F)F)ccc1C(=O)Nc1ccc2sc(C(C)O)nc2c1 react_smi:[CH3:1][c:2]1[cH:3][c:4](/[CH:5]=[CH:6]/[C:7]([F:8])([F:9])[F:10])[cH:11][cH:12][c:13]1[C:14](=[O:15])[NH:16][c:17]1[cH:18][cH:19][c:20]2[s:21][c:22]([CH:23]([CH3:24])[OH:25])[n:26][c:27]2[cH:28]1 
1 probability:0.0438 CC(=O)c1nc2cc(N)ccc2s1.Cc1cc(/C=C/C(F)(F)F)ccc1C(=O)O react_smi:[CH3:1][c:2]1[cH:3][c:4](/[CH:5]=[CH:6]/[C:7]([F:8])([F:9])[F:10])[cH:11][cH:12][c:13]1[C:14](=[O:15])[OH:16]  react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH2:9])[cH:10][cH:11][c:12]2[s:13]1 
2 probability:0.0047 C=CC(F)(F)F.CC(=O)c1nc2cc(NC(=O)c3ccc(I)cc3C)ccc2s1 react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][c:15]([I:16])[cH:17][c:18]3[CH3:19])[cH:20][cH:21][c:22]2[s:23]1  react_smi:[CH2:1]=[CH:2][C:3]([F:4])([F:5])[F:6] 
3 probability:0.0002 CON(C)C(=O)c1nc2cc(NC(=O)c3ccc(/C=C/C(F)(F)F)cc3C)ccc2s1.C[Mg+] react_smi:[CH3:1][Mg+:2]  react_smi:[CH3:1][O:2][N:3]([CH3:4])[C:5](=[O:6])[c:7]1[n:8][c:9]2[cH:10][c:11]([NH:12][C:13](=[O:14])[c:15]3[cH:16][cH:17][c:18](/[CH:19]=[CH:20]/[C:21]([F:22])([F:23])[F:24])[cH:25][c:26]3[CH3:27])[cH:28][cH:29][c:30]2[s:31]1 
4 probability:0.0002 C=CC(F)(F)F.CC(=O)c1nc2cc(NC(=O)c3ccc(Br)cc3C)ccc2s1 react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][c:15]([Br:16])[cH:17][c:18]3[CH3:19])[cH:20][cH:21][c:22]2[s:23]1  react_smi:[CH2:1]=[CH:2][C:3]([F:4])([F:5])[F:6] 
5 probability:0.0001 CC(=O)c1nc2cc(N)ccc2s1.Cc1cc(/C=C/C(F)(F)F)ccc1C(=O)Cl react_smi:[CH3:1][c:2]1[cH:3][c:4](/[CH:5]=[CH:6]/[C:7]([F:8])([F:9])[F:10])[cH:11][cH:12][c:13]1[C:14](=[O:15])[Cl:16]  react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH2:9])[cH:10][cH:11][c:12]2[s:13]1 
6 probability:0.0001 CON(C)C(=O)c1nc2cc(NC(=O)c3ccc(/C=C/C(F)(F)F)cc3C)ccc2s1.C[Mg+] react_smi:[CH3:1][Mg+:2]  react_smi:[CH3:1][O:2][N:3]([CH3:4])[C:5](=[O:6])[c:7]1[n:8][c:9]2[cH:10][c:11]([NH:12][C:13](=[O:14])[c:15]3[cH:16][cH:17][c:18](/[CH:19]=[CH:20]/[C:21]([F:22])([F:23])[F:24])[cH:25][c:26]3[CH3:27])[cH:28][cH:29][c:30]2[s:31]1 
7 probability:0.0000 CC(=O)c1nc2cc(NC(=O)c3ccc(I)cc3C)ccc2s1.OB(O)/C=C/C(F)(F)F react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][c:15]([I:16])[cH:17][c:18]3[CH3:19])[cH:20][cH:21][c:22]2[s:23]1  react_smi:[OH:1][B:2]([OH:3])/[CH:4]=[CH:5]/[C:6]([F:7])([F:8])[F:9] 
8 probability:0.0000 C=CC(F)(F)F.CC(=O)c1nc2cc(NC(=O)c3ccc(I)cc3C)ccc2s1 react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][c:15]([I:16])[cH:17][c:18]3[CH3:19])[cH:20][cH:21][c:22]2[s:23]1  react_smi:[CH2:1]=[CH:2][C:3]([F:4])([F:5])[F:6] 
9 probability:0.0000 C=CC(F)(F)F.CC(=O)c1nc2cc(NC(=O)c3ccc(I)cc3C)ccc2s1 react_smi:[CH3:1][C:2](=[O:3])[c:4]1[n:5][c:6]2[cH:7][c:8]([NH:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][c:15]([I:16])[cH:17][c:18]3[CH3:19])[cH:20][cH:21][c:22]2[s:23]1  react_smi:[CH2:1]=[CH:2][C:3]([F:4])([F:5])[F:6] 

(11) [CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[CH2:7][CH2:8][C:9]2([CH2:10][CH2:11]1)[O:12][CH2:13][CH2:14][O:15]2
0 probability:0.8694 CCOC(=O)C1CCC(=O)CC1.OCCO react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[CH2:7][CH2:8][C:9](=[O:10])[CH2:11][CH2:12]1  react_smi:[OH:1][CH2:2][CH2:3][OH:4] 
1 probability:0.0701 CCO.O=C(O)C1CCC2(CC1)OCCO2 react_smi:[O:1]=[C:2]([OH:3])[CH:4]1[CH2:5][CH2:6][C:7]2([CH2:8][CH2:9]1)[O:10][CH2:11][CH2:12][O:13]2  react_smi:[CH3:1][CH2:2][OH:3] 
2 probability:0.0233 CCOC(=O)C1=CCC2(CC1)OCCO2 react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[CH:7][CH2:8][C:9]2([CH2:10][CH2:11]1)[O:12][CH2:13][CH2:14][O:15]2 
3 probability:0.0233 CCOC(=O)C1=CCC2(CC1)OCCO2 react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[CH:7][CH2:8][C:9]2([CH2:10][CH2:11]1)[O:12][CH2:13][CH2:14][O:15]2 
4 probability:0.0070 CCI.O=C(O)C1CCC2(CC1)OCCO2 react_smi:[O:1]=[C:2]([OH:3])[CH:4]1[CH2:5][CH2:6][C:7]2([CH2:8][CH2:9]1)[O:10][CH2:11][CH2:12][O:13]2  react_smi:[CH3:1][CH2:2][I:3] 
5 probability:0.0028 CCOC(=O)C1CCC2(CC1=O)OCCO2 react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[CH2:7][CH2:8][C:9]2([CH2:10][C:11]1=[O:12])[O:13][CH2:14][CH2:15][O:16]2 
6 probability:0.0028 CCOC(=O)C1CCC2(CC1=O)OCCO2 react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[CH2:7][CH2:8][C:9]2([CH2:10][C:11]1=[O:12])[O:13][CH2:14][CH2:15][O:16]2 
7 probability:0.0006 CCBr.O=C(O)C1CCC2(CC1)OCCO2 react_smi:[O:1]=[C:2]([OH:3])[CH:4]1[CH2:5][CH2:6][C:7]2([CH2:8][CH2:9]1)[O:10][CH2:11][CH2:12][O:13]2  react_smi:[CH3:1][CH2:2][Br:3] 
8 probability:0.0003 CCOC(=O)C1CCC(=O)CC1.OCCO react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[CH2:7][CH2:8][C:9](=[O:10])[CH2:11][CH2:12]1  react_smi:[OH:1][CH2:2][CH2:3][OH:4] 
9 probability:0.0001 CCOC(=O)C1C=CC2(CC1)OCCO2 react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[CH:7]=[CH:8][C:9]2([CH2:10][CH2:11]1)[O:12][CH2:13][CH2:14][O:15]2 

(12) [CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([C:9]([CH3:10])=[O:11])[n:12]1[CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20]
0 probability:0.9230 CCCCc1ncc(C(C)=O)[nH]1.Clc1ccccc1CBr react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([C:9]([CH3:10])=[O:11])[nH:12]1  react_smi:[Cl:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][Br:9] 
1 probability:0.0273 CCCCc1ncc(C(C)O)n1Cc1ccccc1Cl react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([CH:9]([CH3:10])[OH:11])[n:12]1[CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20] 
2 probability:0.0238 CCCCc1ncc(C(C)=O)[nH]1.ClCc1ccccc1Cl react_smi:[Cl:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[Cl:9]  react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([C:9]([CH3:10])=[O:11])[nH:12]1 
3 probability:0.0221 CC(=O)Cl.CCCCc1nccn1Cc1ccccc1Cl react_smi:[CH3:1][C:2](=[O:3])[Cl:4]  react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][cH:8][n:9]1[CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[Cl:17] 
4 probability:0.0027 CC(=O)OC(C)=O.CCCCc1nccn1Cc1ccccc1Cl react_smi:[CH3:1][C:2](=[O:3])[O:4][C:5]([CH3:6])=[O:7]  react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][cH:8][n:9]1[CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[Cl:17] 
5 probability:0.0010 CCCCc1ncc(C(=O)N(C)OC)n1Cc1ccccc1Cl.C[Mg+] react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([C:9](=[O:10])[N:11]([CH3:12])[O:13][CH3:14])[n:15]1[CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[Cl:23]  react_smi:[CH3:1][Mg+:2] 
6 probability:0.0000 CCCCc1ncc(Br)n1Cc1ccccc1Cl.CON(C)C(C)=O react_smi:[CH3:1][O:2][N:3]([CH3:4])[C:5]([CH3:6])=[O:7]  react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([Br:9])[n:10]1[CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18] 
7 probability:0.0000 CBr.CCCCc1ncc(C(=O)N(C)OC)n1Cc1ccccc1Cl react_smi:[CH3:1][Br:2]  react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([C:9](=[O:10])[N:11]([CH3:12])[O:13][CH3:14])[n:15]1[CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[Cl:23] 
8 probability:0.0000 CC(=O)Cl.CCCCc1ncc(Br)n1Cc1ccccc1Cl react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([Br:9])[n:10]1[CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18]  react_smi:[CH3:1][C:2](=[O:3])[Cl:4] 
9 probability:0.0000 CCCCc1ncc(C(=O)Cl)n1Cc1ccccc1Cl.C[Mg+] react_smi:[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][c:8]([C:9](=[O:10])[Cl:11])[n:12]1[CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20]  react_smi:[CH3:1][Mg+:2] 

(13) [CH3:1][C:2]1([c:3]2[cH:4][c:5]3[cH:6][cH:7][cH:8][n+:9]([O-:10])[c:11]3[nH:12]2)[CH2:13][CH2:14]1
0 probability:1.0000 CC1(c2cc3cccnc3[nH]2)CC1.O=C(OO)c1cccc(Cl)c1 react_smi:[O:1]=[C:2]([O:3][OH:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([Cl:10])[cH:11]1  react_smi:[CH3:1][C:2]1([c:3]2[cH:4][c:5]3[cH:6][cH:7][cH:8][n:9][c:10]3[nH:11]2)[CH2:12][CH2:13]1 
1 probability:0.0000 CN1C(C2(C)CC2)=CC(C(=O)C=CCl)C1=N[O-] react_smi:[CH3:1][N:2]1[C:3]([C:4]2([CH3:5])[CH2:6][CH2:7]2)=[CH:8][CH:9]([C:10](=[O:11])[CH:12]=[CH:13][Cl:14])[C:15]1=[N:16][O-:17] 

(14) [O:1]=[CH:2][c:3]1[cH:4][cH:5][c:6]([F:7])[c:8]([N+:9](=[O:10])[O-:11])[cH:12]1
0 probability:0.8124 O=[N+]([O-])c1cc(CO)ccc1F react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][c:6]([CH2:7][OH:8])[cH:9][cH:10][c:11]1[F:12] 
1 probability:0.1806 O=C(O)c1ccc(F)c([N+](=O)[O-])c1 react_smi:[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([F:8])[c:9]([N+:10](=[O:11])[O-:12])[cH:13]1 
2 probability:0.0061 O=C(Cl)c1ccc(F)c([N+](=O)[O-])c1 react_smi:[O:1]=[C:2]([Cl:3])[c:4]1[cH:5][cH:6][c:7]([F:8])[c:9]([N+:10](=[O:11])[O-:12])[cH:13]1 
3 probability:0.0004 O=Cc1ccc(F)c([N+](=O)[O-])c1Cl react_smi:[O:1]=[CH:2][c:3]1[cH:4][cH:5][c:6]([F:7])[c:8]([N+:9](=[O:10])[O-:11])[c:12]1[Cl:13] 
4 probability:0.0001 O=Cc1cc(Br)c(F)c([N+](=O)[O-])c1 react_smi:[O:1]=[CH:2][c:3]1[cH:4][c:5]([Br:6])[c:7]([F:8])[c:9]([N+:10](=[O:11])[O-:12])[cH:13]1 
5 probability:0.0001 O=Cc1cc(F)c(F)c([N+](=O)[O-])c1 react_smi:[O:1]=[CH:2][c:3]1[cH:4][c:5]([F:6])[c:7]([F:8])[c:9]([N+:10](=[O:11])[O-:12])[cH:13]1 
6 probability:0.0001 Cc1ccc(F)c([N+](=O)[O-])c1.O=C(OO)c1cccc(Cl)c1 react_smi:[O:1]=[C:2]([O:3][OH:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([Cl:10])[cH:11]1  react_smi:[CH3:1][c:2]1[cH:3][cH:4][c:5]([F:6])[c:7]([N+:8](=[O:9])[O-:10])[cH:11]1 
7 probability:0.0001 CN(C)C=O.O=[N+]([O-])c1cc(Br)ccc1F react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5]  react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][c:6]([Br:7])[cH:8][cH:9][c:10]1[F:11] 
8 probability:0.0000 O=Cc1cc(Cl)c(F)c([N+](=O)[O-])c1 react_smi:[O:1]=[CH:2][c:3]1[cH:4][c:5]([Cl:6])[c:7]([F:8])[c:9]([N+:10](=[O:11])[O-:12])[cH:13]1 
9 probability:0.0000 CN(C)C=O.O=[N+]([O-])c1ccccc1F react_smi:[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1[F:10]  react_smi:[CH3:1][N:2]([CH3:3])[CH:4]=[O:5] 

(15) [CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]#[C:8][c:9]2[cH:10][cH:11][c:12](-[c:13]3[cH:14][cH:15][n:16][n:17]3[CH3:18])[cH:19][cH:20]2)[n:21]1
0 probability:0.4709 Cc1cccc(C#Cc2ccc(Br)cc2)n1.Cn1nccc1B1OC(C)(C)C(C)(C)O1 react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1[B:7]1[O:8][C:9]([CH3:10])([CH3:11])[C:12]([CH3:13])([CH3:14])[O:15]1  react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]#[C:8][c:9]2[cH:10][cH:11][c:12]([Br:13])[cH:14][cH:15]2)[n:16]1 
1 probability:0.4160 C#Cc1ccc(-c2ccnn2C)cc1.Cc1cccc(I)n1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([I:7])[n:8]1  react_smi:[CH:1]#[C:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][n:10][n:11]2[CH3:12])[cH:13][cH:14]1 
2 probability:0.0555 C#Cc1ccc(-c2ccnn2C)cc1.Cc1cccc(Br)n1 react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([Br:7])[n:8]1  react_smi:[CH:1]#[C:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][n:10][n:11]2[CH3:12])[cH:13][cH:14]1 
3 probability:0.0326 C#Cc1cccc(C)n1.Cn1nccc1-c1ccc(Br)cc1 react_smi:[CH:1]#[C:2][c:3]1[cH:4][cH:5][cH:6][c:7]([CH3:8])[n:9]1  react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1-[c:7]1[cH:8][cH:9][c:10]([Br:11])[cH:12][cH:13]1 
4 probability:0.0089 Cc1cccc(C#Cc2ccc(Br)cc2)n1.Cn1nccc1B1OC(C)(C)C(C)(C)O1 react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1[B:7]1[O:8][C:9]([CH3:10])([CH3:11])[C:12]([CH3:13])([CH3:14])[O:15]1  react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]#[C:8][c:9]2[cH:10][cH:11][c:12]([Br:13])[cH:14][cH:15]2)[n:16]1 
5 probability:0.0071 C#Cc1cccc(C)n1.Cn1nccc1-c1ccc(I)cc1 react_smi:[CH:1]#[C:2][c:3]1[cH:4][cH:5][cH:6][c:7]([CH3:8])[n:9]1  react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1-[c:7]1[cH:8][cH:9][c:10]([I:11])[cH:12][cH:13]1 
6 probability:0.0063 C#Cc1cccc(C)n1.Cn1nccc1-c1ccc(OS(=O)(=O)C(F)(F)F)cc1 react_smi:[CH:1]#[C:2][c:3]1[cH:4][cH:5][cH:6][c:7]([CH3:8])[n:9]1  react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1-[c:7]1[cH:8][cH:9][c:10]([O:11][S:12](=[O:13])(=[O:14])[C:15]([F:16])([F:17])[F:18])[cH:19][cH:20]1 
7 probability:0.0011 Cc1cccc(C#Cc2ccc(Br)cc2)n1.Cn1nccc1B(O)O react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1[B:7]([OH:8])[OH:9]  react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]#[C:8][c:9]2[cH:10][cH:11][c:12]([Br:13])[cH:14][cH:15]2)[n:16]1 
8 probability:0.0009 Cc1cccc(C#Cc2ccc(Br)cc2)n1.Cn1nccc1B(O)O react_smi:[CH3:1][n:2]1[n:3][cH:4][cH:5][c:6]1[B:7]([OH:8])[OH:9]  react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]#[C:8][c:9]2[cH:10][cH:11][c:12]([Br:13])[cH:14][cH:15]2)[n:16]1 
9 probability:0.0003 CI.Cc1cccc(C#Cc2ccc(-c3ccn[nH]3)cc2)n1 react_smi:[CH3:1][I:2]  react_smi:[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]#[C:8][c:9]2[cH:10][cH:11][c:12](-[c:13]3[cH:14][cH:15][n:16][nH:17]3)[cH:18][cH:19]2)[n:20]1 

(16) [NH2:1][c:2]1[cH:3][cH:4][c:5](-[c:6]2[c:7]([F:8])[cH:9][cH:10][cH:11][c:12]2[C:13]([F:14])([F:15])[F:16])[cH:17][c:18]1[N+:19](=[O:20])[O-:21]
0 probability:0.3584 CC1(C)COB(c2ccc(N)c([N+](=O)[O-])c2)OC1.OB(O)c1c(F)cccc1C(F)(F)F react_smi:[OH:1][B:2]([OH:3])[c:4]1[c:5]([F:6])[cH:7][cH:8][cH:9][c:10]1[C:11]([F:12])([F:13])[F:14]  react_smi:[CH3:1][C:2]1([CH3:3])[CH2:4][O:5][B:6]([c:7]2[cH:8][cH:9][c:10]([NH2:11])[c:12]([N+:13](=[O:14])[O-:15])[cH:16]2)[O:17][CH2:18]1 
1 probability:0.3411 Nc1ccc(Br)cc1[N+](=O)[O-].OB(O)c1c(F)cccc1C(F)(F)F react_smi:[OH:1][B:2]([OH:3])[c:4]1[c:5]([F:6])[cH:7][cH:8][cH:9][c:10]1[C:11]([F:12])([F:13])[F:14]  react_smi:[NH2:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[N+:9](=[O:10])[O-:11] 
2 probability:0.1137 CC1(C)COB(c2ccc(N)c([N+](=O)[O-])c2)OC1.Fc1cccc(C(F)(F)F)c1Br react_smi:[CH3:1][C:2]1([CH3:3])[CH2:4][O:5][B:6]([c:7]2[cH:8][cH:9][c:10]([NH2:11])[c:12]([N+:13](=[O:14])[O-:15])[cH:16]2)[O:17][CH2:18]1  react_smi:[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[c:11]1[Br:12] 
3 probability:0.1082 Fc1cccc(C(F)(F)F)c1Br.Nc1ccc(Br)cc1[N+](=O)[O-] react_smi:[NH2:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[N+:9](=[O:10])[O-:11]  react_smi:[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[c:11]1[Br:12] 
4 probability:0.0162 Nc1ccc(Br)cc1[N+](=O)[O-].OB(O)c1c(F)cccc1C(F)(F)F react_smi:[OH:1][B:2]([OH:3])[c:4]1[c:5]([F:6])[cH:7][cH:8][cH:9][c:10]1[C:11]([F:12])([F:13])[F:14]  react_smi:[NH2:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[N+:9](=[O:10])[O-:11] 
5 probability:0.0117 CC1(C)COB(c2ccc(N)c([N+](=O)[O-])c2)OC1.Fc1cccc(C(F)(F)F)c1I react_smi:[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[c:11]1[I:12]  react_smi:[CH3:1][C:2]1([CH3:3])[CH2:4][O:5][B:6]([c:7]2[cH:8][cH:9][c:10]([NH2:11])[c:12]([N+:13](=[O:14])[O-:15])[cH:16]2)[O:17][CH2:18]1 
6 probability:0.0114 CC1(C)COB(c2ccc(N)c([N+](=O)[O-])c2)OC1.Fc1cccc(C(F)(F)F)c1Cl react_smi:[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[c:11]1[Cl:12]  react_smi:[CH3:1][C:2]1([CH3:3])[CH2:4][O:5][B:6]([c:7]2[cH:8][cH:9][c:10]([NH2:11])[c:12]([N+:13](=[O:14])[O-:15])[cH:16]2)[O:17][CH2:18]1 
7 probability:0.0112 Fc1cccc(C(F)(F)F)c1I.Nc1ccc(Br)cc1[N+](=O)[O-] react_smi:[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[c:11]1[I:12]  react_smi:[NH2:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[N+:9](=[O:10])[O-:11] 
8 probability:0.0108 Fc1cccc(C(F)(F)F)c1Cl.Nc1ccc(Br)cc1[N+](=O)[O-] react_smi:[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[c:11]1[Cl:12]  react_smi:[NH2:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[N+:9](=[O:10])[O-:11] 
9 probability:0.0055 CC1(C)OB(c2ccc(N)c([N+](=O)[O-])c2)OC1(C)C.OB(O)c1c(F)cccc1C(F)(F)F react_smi:[CH3:1][C:2]1([CH3:3])[O:4][B:5]([c:6]2[cH:7][cH:8][c:9]([NH2:10])[c:11]([N+:12](=[O:13])[O-:14])[cH:15]2)[O:16][C:17]1([CH3:18])[CH3:19]  react_smi:[OH:1][B:2]([OH:3])[c:4]1[c:5]([F:6])[cH:7][cH:8][cH:9][c:10]1[C:11]([F:12])([F:13])[F:14] 

(17) [CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19](-[c:20]2[cH:21][cH:22][c:23]3[c:24]([cH:25]2)[c:26](=[O:27])[c:28]([C:29](=[O:30])[O:31][CH2:32][CH3:33])[cH:34][n:35]3[CH:36]([CH2:37][CH3:38])[CH2:39][OH:40])[cH:41][n:42]1
0 probability:0.8571 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2ccc3c(c2)c(=O)c(C(=O)OCC)cn3C(CC)C(=O)OC)cn1 react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19](-[c:20]2[cH:21][cH:22][c:23]3[c:24]([cH:25]2)[c:26](=[O:27])[c:28]([C:29](=[O:30])[O:31][CH2:32][CH3:33])[cH:34][n:35]3[CH:36]([CH2:37][CH3:38])[C:39](=[O:40])[O:41][CH3:42])[cH:43][n:44]1 
1 probability:0.0953 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(Br)cn1.CCOC(=O)c1cn(C(CC)CO)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2c1=O react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8]([CH:9]([CH2:10][CH3:11])[CH2:12][OH:13])[c:14]2[cH:15][cH:16][c:17]([B:18]3[O:19][C:20]([CH3:21])([CH3:22])[C:23]([CH3:24])([CH3:25])[O:26]3)[cH:27][c:28]2[c:29]1=[O:30]  react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19]([Br:20])[cH:21][n:22]1 
2 probability:0.0130 CCN=C=O.CCOC(=O)c1cn(C(CC)CO)c2ccc(-c3cnc(N)cc3-c3nc(C(F)(F)F)cs3)cc2c1=O react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8]([CH:9]([CH2:10][CH3:11])[CH2:12][OH:13])[c:14]2[cH:15][cH:16][c:17](-[c:18]3[cH:19][n:20][c:21]([NH2:22])[cH:23][c:24]3-[c:25]3[n:26][c:27]([C:28]([F:29])([F:30])[F:31])[cH:32][s:33]3)[cH:34][c:35]2[c:36]1=[O:37]  react_smi:[CH3:1][CH2:2][N:3]=[C:4]=[O:5] 
3 probability:0.0117 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(Br)cn1.CCOC(=O)c1cn(C(CC)CO)c2ccc(Br)cc2c1=O react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8]([CH:9]([CH2:10][CH3:11])[CH2:12][OH:13])[c:14]2[cH:15][cH:16][c:17]([Br:18])[cH:19][c:20]2[c:21]1=[O:22]  react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19]([Br:20])[cH:21][n:22]1 
4 probability:0.0107 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2ccc3c(c2)c(=O)c(C(=O)OCC)cn3C(CC)CO[Si](C)(C)C(C)(C)C)cn1 react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19](-[c:20]2[cH:21][cH:22][c:23]3[c:24]([cH:25]2)[c:26](=[O:27])[c:28]([C:29](=[O:30])[O:31][CH2:32][CH3:33])[cH:34][n:35]3[CH:36]([CH2:37][CH3:38])[CH2:39][O:40][Si:41]([CH3:42])([CH3:43])[C:44]([CH3:45])([CH3:46])[CH3:47])[cH:48][n:49]1 
5 probability:0.0086 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2ccc3c(c2)c(=O)c(C(=O)OCC)cn3C(CC)C(=O)OCC)cn1 react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19](-[c:20]2[cH:21][cH:22][c:23]3[c:24]([cH:25]2)[c:26](=[O:27])[c:28]([C:29](=[O:30])[O:31][CH2:32][CH3:33])[cH:34][n:35]3[CH:36]([CH2:37][CH3:38])[C:39](=[O:40])[O:41][CH2:42][CH3:43])[cH:44][n:45]1 
6 probability:0.0021 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2ccc3c(c2)c(=O)c(C(=O)OCC)cn3C(C=O)CC)cn1 react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19](-[c:20]2[cH:21][cH:22][c:23]3[c:24]([cH:25]2)[c:26](=[O:27])[c:28]([C:29](=[O:30])[O:31][CH2:32][CH3:33])[cH:34][n:35]3[CH:36]([CH:37]=[O:38])[CH2:39][CH3:40])[cH:41][n:42]1 
7 probability:0.0006 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(Br)cn1.CCOC(=O)c1cn(C(CC)CO)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2c1=O react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8]([CH:9]([CH2:10][CH3:11])[CH2:12][OH:13])[c:14]2[cH:15][cH:16][c:17]([B:18]3[O:19][C:20]([CH3:21])([CH3:22])[C:23]([CH3:24])([CH3:25])[O:26]3)[cH:27][c:28]2[c:29]1=[O:30]  react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19]([Br:20])[cH:21][n:22]1 
8 probability:0.0003 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(Br)cn1.CCOC(=O)c1cn(C(CC)CO)c2ccc(B(O)O)cc2c1=O react_smi:[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8]([CH:9]([CH2:10][CH3:11])[CH2:12][OH:13])[c:14]2[cH:15][cH:16][c:17]([B:18]([OH:19])[OH:20])[cH:21][c:22]2[c:23]1=[O:24]  react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19]([Br:20])[cH:21][n:22]1 
9 probability:0.0002 CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2ccc3c(c2)c(=O)c(C(=O)OCC)cn3C(CC)COC(C)=O)cn1 react_smi:[CH3:1][CH2:2][NH:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][c:9](-[c:10]2[n:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][s:18]2)[c:19](-[c:20]2[cH:21][cH:22][c:23]3[c:24]([cH:25]2)[c:26](=[O:27])[c:28]([C:29](=[O:30])[O:31][CH2:32][CH3:33])[cH:34][n:35]3[CH:36]([CH2:37][CH3:38])[CH2:39][O:40][C:41]([CH3:42])=[O:43])[cH:44][n:45]1 

