[CH3:1][CH2:2][S:3](=[O:4])(=[O:5])[O:6][CH2:7][CH2:8][Br:9]
[CH3:1][S:2](=[O:3])(=[O:4])[O:5][CH2:6][CH2:7][CH2:8][Br:9]
[CH3:1][CH:2]([CH3:3])[CH2:4][S:5](=[O:6])(=[O:7])[O:8][CH2:9][CH2:10][Cl:11]
[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][n:8][c:9]([Cl:10])[cH:11][c:12]12
[CH3:1][c:2]1[cH:3][c:4]2[c:5]([N+:6](=[O:7])[O-:8])[cH:9][cH:10][cH:11][c:12]2[c:13]([Cl:14])[n:15]1
[CH3:1][c:2]1[cH:3][c:4]2[c:5]([N+:6](=[O:7])[O-:8])[cH:9][cH:10][cH:11][c:12]2[cH:13][n:14]1.[ClH:15]
[Cl:2][c:3]1[n:4][cH:5][cH:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]12.[ClH:1]
[IH:1].[O:2]=[N+:3]([O-:4])[c:5]1[cH:6][cH:7][c:8]([Cl:9])[c:10]2[cH:11][cH:12][n:13][cH:14][c:15]12
[BrH:1].[O:2]=[N+:3]([O-:4])[c:5]1[cH:6][cH:7][cH:8][c:9]2[cH:10][n:11][cH:12][cH:13][c:14]12
[CH3:1][c:2]1[nH+:3][cH:4][cH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]12.[O-:12][c:13]1[c:14]([Cl:15])[c:16]([Cl:17])[c:18]([Cl:19])[c:20]([Cl:21])[c:22]1[Cl:23]
[IH:1].[IH:2].[NH2:3][c:4]1[cH:5][cH:6][cH:7][c:8]2[cH:9][n:10][cH:11][cH:12][c:13]12
[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])[CH:8]=[CH:9][CH:10]1[CH2:11][CH2:12][C:13](=[O:14])[CH:15]1[CH2:16][CH:17]=[CH:18][CH2:19][CH2:20][CH2:21][C:22](=[O:23])[OH:24]
[CH3:1][C:2]1=[C:3]([C:4](=[O:5])[OH:6])[N:7]2[C:8](=[O:9])[C@@H:10]([NH2:11])[C@H:12]2[S:13][CH2:14]1
[NH4+:11].[NH4+:12].[NH4+:13].[O:1]=[S:2](=[O:3])([O-:4])[OH:5].[O:6]=[S:7](=[O:8])([O-:9])[O-:10]
[Cl:1][C:2]([Cl:3])([Cl:4])[CH2:5][C:6]1([c:7]2[cH:8][cH:9][cH:10][c:11]([Br:12])[cH:13]2)[CH2:14][O:15]1
[Na+:13].[O:1]=[S:2](=[O:3])([O-:4])[CH:5]([OH:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1
[CH3:1][O:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[cH:11][c:12]1[C:13](=[O:14])[Cl:15]
[OH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[OH:15]
[O:1]=[C:2]=[N:3][CH:4]1[CH2:5][CH2:6][CH:7]([CH2:8][CH:9]2[CH2:10][CH2:11][CH:12]([N:13]=[C:14]=[O:15])[CH2:16][CH2:17]2)[CH2:18][CH2:19]1
[CH3:1][CH2:2][CH2:3][NH-:4].[O:5]=[C:6]([OH:7])[C@@H:8]1[CH2:9][CH2:10][CH2:11][N:12]1[C:13](=[O:14])[O:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1
[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][NH-:7].[O:8]=[C:9]([OH:10])[C@@H:11]1[CH2:12][CH2:13][CH2:14][N:15]1[C:16](=[O:17])[O:18][CH2:19][c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1
[IH:1].[NH2:2][NH:3][C:4]1=[N:5][CH2:6][CH2:7][CH2:8][CH2:9][NH:10]1
[CH3:1][N:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[CH2:9][C:10](=[O:11])[c:12]2[cH:13][c:14]([Br:15])[cH:16][cH:17][c:18]21
[CH3:1][CH2:2][O:3][C:4]1=[CH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]2[N:12]([CH3:13])[c:14]2[cH:15][cH:16][c:17]([Br:18])[cH:19][c:20]21
[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]1[CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[N:15]([CH3:16])[c:17]2[cH:18][cH:19][c:20]([S:21][CH2:22][CH3:23])[cH:24][c:25]21
[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10]([CH2:11][C:12](=[O:13])[OH:14])=[CH:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1[N:22]2[CH3:23]
[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([c:9]1[CH3:10])[C:11]([C:12](=[O:13])[O:14][c:15]1[cH:16][cH:17][c:18]([N+:19](=[O:20])[O-:21])[cH:22][cH:23]1)=[CH:24][c:25]1[cH:26][cH:27][cH:28][cH:29][c:30]1[N:31]2[CH3:32]
[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10]([CH2:11][C:12](=[O:13])[N:14]([CH3:15])[CH3:16])=[CH:17][c:18]1[cH:19][cH:20][cH:21][cH:22][c:23]1[N:24]2[CH3:25]
[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10]([CH2:11][CH2:12][N:13]([CH3:14])[CH3:15])=[CH:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[N:23]2[CH3:24]
[CH3:1][CH2:2][S:3](=[O:4])(=[O:5])[c:6]1[cH:7][cH:8][c:9]2[c:10]([cH:11]1)[C:12]([CH2:13][CH2:14][N:15]([CH3:16])[CH3:17])=[CH:18][c:19]1[cH:20][cH:21][cH:22][cH:23][c:24]1[N:25]2[CH3:26]
[N:1]#[C:2][c:3]1[cH:4][c:5]2[c:6]([cH:7][c:8]1[Br:9])[n:10][c:11]1[n:12]2[CH2:13][CH2:14][CH2:15]1
[Cl:1][c:2]1[cH:3][cH:4][c:5]2[n:6][c:7]3[n:8]([c:9]2[cH:10]1)[CH2:11][CH2:12][CH2:13]3
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[n:10][c:11]1[n:12]2[CH2:13][CH2:14][CH2:15]1
[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]2[n:9][c:10]3[n:11]([c:12]2[cH:13]1)[CH2:14][CH2:15][CH2:16]3
[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([C:8]#[N:9])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]1
[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([C:8]#[N:9])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]1
[CH3:1][CH:2]1[CH2:3][C:4]([CH3:5])([CH3:6])[CH2:7][C:8]([C:9]#[N:10])([N:11]=[N:12][C:13]([CH3:14])([CH3:15])[CH3:16])[CH2:17]1
[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]([CH3:8])([C:9]#[N:10])[CH:11]1[CH2:12][CH2:13]1
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([C:9]#[N:10])[CH:11]1[CH2:12][CH2:13]1
[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([C:8]#[N:9])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16]1
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]1([C:8]#[N:9])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16]1
[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([C:8]#[N:9])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15]1
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]1([C:8]#[N:9])[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15]1
[CH3:1][CH:2]([CH3:3])[CH2:4][C:5]([CH3:6])([Cl:7])[N:8]=[N:9][C:10]([CH3:11])([CH3:12])[CH3:13]
[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7]([C:8]#[N:9])([CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][C:20](=[O:21])[OH:22])[N:23]=[N:24][C:25]([CH3:26])([CH3:27])[CH3:28]
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([C:9]#[N:10])[CH2:11][C:12](=[O:13])[OH:14]
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([CH2:9][CH2:10][C:11](=[O:12])[OH:13])[C:14]([NH2:15])=[O:16]
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([CH3:9])[C:10]([NH2:11])=[N:12][OH:13]
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13]2)[cH:14][c:15]1[N+:16](=[O:17])[O-:18]
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13]2)[c:14]([N+:15](=[O:16])[O-:17])[cH:18]1
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13][CH2:14]2)[cH:15][cH:16]1
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13][CH2:14]2)[cH:15][c:16]1[N+:17](=[O:18])[O-:19]
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13][CH2:14][CH2:15]2)[cH:16][cH:17]1
[O:1]=[C:2]([CH2:3][CH2:4][CH:5]1[CH2:6][CH2:7][CH2:8][CH2:9]1)[NH:10][c:11]1[cH:12][cH:13][c:14]([C:15](=[O:16])[OH:17])[cH:18][cH:19]1
[O:1]=[C:2]([CH2:3][CH2:4][CH:5]1[CH2:6][CH2:7][CH2:8][CH2:9][CH2:10]1)[NH:11][c:12]1[cH:13][cH:14][c:15]([C:16](=[O:17])[OH:18])[cH:19][cH:20]1
[O:1]=[C:2]([NH:3][c:4]1[cH:5][cH:6][c:7]([C:8](=[O:9])[OH:10])[cH:11][cH:12]1)[C:13]1=[CH:14][CH2:15][CH2:16][CH2:17][CH2:18]1
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH:13]=[CH:14][CH2:15][CH2:16]2)[cH:17][cH:18]1
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]2)[cH:18][cH:19]1
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13][CH:14]=[CH:15][CH2:16][CH2:17]2)[cH:18][cH:19]1
[O:1]=[C:2]([CH2:3][CH:4]1[CH2:5][CH:6]2[CH2:7][CH2:8][CH:9]1[CH2:10]2)[NH:11][c:12]1[cH:13][cH:14][c:15]([C:16](=[O:17])[OH:18])[cH:19][cH:20]1
[O:1]=[C:2]([NH:3][c:4]1[cH:5][cH:6][c:7]([C:8](=[O:9])[OH:10])[c:11]([N+:12](=[O:13])[O-:14])[cH:15]1)[c:16]1[cH:17][cH:18][c:19]([N+:20](=[O:21])[O-:22])[cH:23][cH:24]1
[O:1]=[C:2]([OH:3])[CH2:4][c:5]1[cH:6][cH:7][c:8]([NH:9][C:10](=[O:11])[CH:12]2[CH2:13][CH2:14][CH2:15]2)[cH:16][cH:17]1
[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([NH:8][C:9](=[O:10])[CH:11]2[CH2:12][CH2:13][CH2:14][CH2:15]2)[cH:16][c:17]1[OH:18]
[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[NH:8][c:9]2[cH:10][cH:11][c:12]([CH:13]=[CH:14][C:15](=[O:16])[OH:17])[cH:18][cH:19]2)[cH:20][c:21]([O:22][CH3:23])[c:24]1[O:25][CH3:26]
[CH3:1][CH:2]([CH3:3])[CH:4]([C:5](=[S:6])[NH:7][CH2:8][N:9]1[CH2:10][CH2:11][O:12][CH2:13][CH2:14]1)[c:15]1[cH:16][cH:17][cH:18][cH:19][n:20]1
[S:1]=[C:2]([NH:3][CH2:4][N:5]1[CH2:6][CH2:7][O:8][CH2:9][CH2:10]1)[CH:11]([c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1)[c:18]1[cH:19][cH:20][cH:21][cH:22][n:23]1
[CH3:1][CH:2]([C:3]#[N:4])[c:5]1[cH:6][s:7][cH:8][n:9]1
[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][n:7][cH:8][n:9]1
[CH2:1]=[CH:2][CH:3]([C:4]([NH2:5])=[S:6])[c:7]1[cH:8][cH:9][cH:10][c:11]([CH3:12])[n:13]1
[CH2:1]=[CH:2][CH:3]([C:4](=[S:5])[NH:6][CH2:7][N:8]1[CH2:9][CH2:10][O:11][CH2:12][CH2:13]1)[c:14]1[cH:15][cH:16][cH:17][c:18]([CH3:19])[n:20]1
[CH3:1][CH:2]([CH3:3])[CH:4]([C:5](=[S:6])[NH:7][CH2:8][N:9]1[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]1)[c:15]1[cH:16][cH:17][cH:18][cH:19][n:20]1
[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[CH2:6][NH:7][C:8](=[S:9])[CH:10]([c:11]1[cH:12][cH:13][cH:14][cH:15][n:16]1)[CH:17]([CH3:18])[CH3:19]
[S:1]=[C:2]([NH:3][CH2:4][N:5]1[CH2:6][CH2:7][O:8][CH2:9][CH2:10]1)[CH:11]([CH2:12][c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1
[CH3:1][CH:2]([CH3:3])[CH:4]([C:5](=[S:6])[NH:7][CH2:8][N:9]([CH3:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:17]1[cH:18][cH:19][cH:20][cH:21][n:22]1
[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[NH:11][N:12]1[CH2:13][C:14](=[O:15])[NH:16][C:17]1=[O:18]
[CH3:1][c:2]1[cH:3][cH:4][c:5]([CH:6]=[CH:7][C:8](=[O:9])[NH:10][N:11]2[CH2:12][C:13](=[O:14])[NH:15][C:16]2=[O:17])[cH:18][c:19]1[Cl:20]
[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][c:8]([Cl:9])[cH:10][cH:11]1)[NH:12][N:13]1[CH2:14][C:15](=[O:16])[NH:17][C:18]1=[O:19]
[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][c:8]([Cl:9])[c:10]([C:11]([F:12])([F:13])[F:14])[cH:15]1)[NH:16][N:17]1[CH2:18][C:19](=[O:20])[NH:21][C:22]1=[O:23]
[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][c:8]([F:9])[cH:10][cH:11]1)[NH:12][N:13]1[CH2:14][C:15](=[O:16])[NH:17][C:18]1=[O:19]
[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([CH:7]=[CH:8][C:9](=[O:10])[NH:11][N:12]2[CH2:13][C:14](=[O:15])[NH:16][C:17]2=[O:18])[cH:19][c:20]1[Cl:21]
[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][cH:8][c:9]([F:10])[cH:11]1)[NH:12][N:13]1[CH2:14][C:15](=[O:16])[NH:17][C:18]1=[O:19]
[O:1]=[C:2]([OH:3])[CH:4]=[CH:5][c:6]1[cH:7][cH:8][c:9]([F:10])[c:11]([Cl:12])[cH:13]1
[ClH:1].[O:2]=[C:3]1[C:4](=[CH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[CH2:12][NH:13][CH2:14][C:15]1=[CH:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1
[CH3:1][NH:2][C:3](=[O:4])[N:5]1[CH2:6][C:7](=[CH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[C:15]2=[N:16][N:17]([C:18]([CH3:19])=[O:20])[CH:21]([c:22]3[cH:23][cH:24][cH:25][cH:26][cH:27]3)[CH:28]2[CH2:29]1
[CH3:1][N:2]([CH3:3])[CH2:4][C:5](=[O:6])[N:7]1[CH2:8][C:9](=[CH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[C:17]2=[N+:18]([O-:19])[N:20]([CH3:21])[CH:22]([c:23]3[cH:24][cH:25][cH:26][cH:27][cH:28]3)[CH:29]2[CH2:30]1
[CH3:1][c:2]1[cH:3][c:4]2[c:5]([cH:6][c:7]1[Cl:8])[C:9]([c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)([N:16]1[CH2:17][CH2:18][O:19][CH2:20][CH2:21]1)[O:22][N:23]2[C:24]([CH3:25])([CH3:26])[CH3:27]
[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]1[O:6][C:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)([N:14]2[CH2:15][CH2:16][O:17][CH2:18][CH2:19]2)[c:20]2[cH:21][c:22]([Cl:23])[cH:24][cH:25][c:26]21
[CH3:1][c:2]1[cH:3][c:4]2[c:5]([cH:6][c:7]1[Cl:8])[c:9](-[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[o:16][n+:17]2[C:18]([CH3:19])([CH3:20])[CH3:21].[F:22][B-:23]([F:24])([F:25])[F:26]
[CH3:1][NH:2][C:3](=[O:4])[S:5][CH:6]([C:7](=[O:8])[OH:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1
[CH3:1][c:2]1[n:3][n:4][c:5]([S:6][CH2:7][C:8]2=[C:9]([C:10](=[O:11])[OH:12])[N:13]3[C:14](=[O:15])[CH:16]([NH2:17])[CH:18]3[S:19][CH2:20]2)[s:21]1
[O:1]=[C:2]([NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][n:9][cH:10]1)[CH:11]1[O:12][c:13]2[cH:14][cH:15][c:16]([Cl:17])[cH:18][c:19]2[CH2:20][c:21]2[cH:22][c:23]([Cl:24])[cH:25][cH:26][c:27]2[O:28]1
[CH3:1][c:2]1[cH:3][cH:4][c:5]2[c:6]([cH:7]1)[CH2:8][c:9]1[cH:10][c:11]([CH3:12])[cH:13][cH:14][c:15]1[O:16][CH:17]([C:18](=[O:19])[OH:20])[O:21]2
[CH3:1][O:2][C:3](=[O:4])[CH:5]1[O:6][c:7]2[cH:8][cH:9][c:10]([CH3:11])[cH:12][c:13]2[CH2:14][c:15]2[cH:16][c:17]([CH3:18])[cH:19][cH:20][c:21]2[O:22]1
